couchdb_image: ibmcom/couchdb3:latest
couchdb_user: admin
couchdb_pass: admin
couchdb_cookie: a192aeb9904e6590849337933b000c99
couchdb_port: 5984
couchdb_number_of_nodes: 4
couchdb_container_name: couchdb
